# base-jee-secured

./: .gitignore  README.md  checkstyle.xml  pom.xml
etc/wildfly/deploy/test/: app-ds.xml
war/: pom.xml
war/src/main/java/be/eliwan/base/rest/: PLACEHOLDER
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: jboss-web.xml
war/src/test/resources/: logback-test.xml
